-r--r--r-- 1 root root 0 Jul 19 08:46 proc/3857/task/3857/status

Name:	copy_system.sh
State:	S (sleeping)
Tgid:	3857
Ngid:	0
Pid:	3857
PPid:	9
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	3857
NSpid:	3857
NSpgid:	6
NSsid:	1
VmPeak:	   20740 kB
VmSize:	   20684 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3540 kB
VmRSS:	    3532 kB
VmData:	     784 kB
VmStk:	     136 kB
VmExe:	     968 kB
VmLib:	    2304 kB
VmPTE:	      56 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	2/7764
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	38479
nonvoluntary_ctxt_switches:	45591
