-rwxr-xr-x 1 root root 715 Mar 12 13:32 var/lib/dpkg/info/apt.postrm

#! /bin/sh

# apt postrm
# Copyright (C) 1998, Ben Gertzfield <che@debian.org>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apt/apt.conf.d/20changelog 1.0.3 -- "@" -- "$@"
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


case "$1" in
       remove)
		;;
       purge)
		rm -rf /var/cache/apt
		rm -rf /var/lib/apt
esac

