-r--r--r-- 1 root root 0 Jul 19 08:47 proc/ioports

0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0220-0223 : pnp 00:00
  0224-0227 : pnp 00:00
  02f8-02ff : serial
  03f8-03ff : serial
  0400-0407 : pnp 00:00
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  04d0-04d1 : pnp 00:00
0cf8-0cff : PCI conf1
0d00-1fff : PCI Bus 0000:00
2000-211f : PCI Bus 0000:00
  2000-201f : 0000:00:02.0
    2000-201f : virtio-pci-legacy
  2040-207f : 0000:00:03.0
    2040-207f : virtio-pci-legacy
  2080-209f : 0000:00:04.0
    2080-209f : virtio-pci-legacy
  20a0-20bf : 0000:00:05.0
    20a0-20bf : virtio-pci-legacy
  20c0-20df : 0000:00:06.0
    20c0-20df : virtio-pci-legacy
  20e0-20ff : 0000:00:07.0
    20e0-20ff : virtio-pci-legacy
