-r--r--r-- 1 root root 0 Jul 19 08:47 proc/meminfo

MemTotal:        2048968 kB
MemFree:         1443168 kB
MemAvailable:    1740900 kB
Buffers:           10588 kB
Cached:           401892 kB
SwapCached:         8392 kB
Active:           115484 kB
Inactive:         393240 kB
Active(anon):      27520 kB
Inactive(anon):    95148 kB
Active(file):      87964 kB
Inactive(file):   298092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4097020 kB
SwapFree:        3911068 kB
Dirty:             16724 kB
Writeback:             0 kB
AnonPages:         95144 kB
Mapped:            23956 kB
Shmem:             26384 kB
Slab:              81220 kB
SReclaimable:      48596 kB
SUnreclaim:        32624 kB
KernelStack:        3072 kB
PageTables:         3124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5121504 kB
Committed_AS:    2783788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     61440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:     1036288 kB
DirectMap1G:     3145728 kB
