-rw-r--r-- 1 root root 0 Jul 19 08:47 proc/slabinfo

slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_50        0      0    280   14    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_groupinfo_4k    481    504    144   28    1 : tunables  120   60    8 : slabdata     18     18      0
sw_flow                0      0    600    6    1 : tunables   54   27    8 : slabdata      0      0      0
ip6-frags              0      0    200   20    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                 12     14   1088    7    2 : tunables   24   12    8 : slabdata      2      2      0
UDPLITEv6              0      0   1088    7    2 : tunables   24   12    8 : slabdata      0      0      0
UDPv6                  0      0   1088    7    2 : tunables   24   12    8 : slabdata      0      0      0
tw_sock_TCPv6          0      0    232   17    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    288   14    1 : tunables   54   27    8 : slabdata      0      0      0
TCPv6                  2      4   1984    2    1 : tunables   24   12    8 : slabdata      2      2      0
ip_vs_conn             0      0    320   12    1 : tunables   54   27    8 : slabdata      0      0      0
nf_conntrack_1         0      0    280   14    1 : tunables   54   27    8 : slabdata      0      0      0
nf_conntrack_expect      0      0    224   18    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_queue              0      0    232   17    1 : tunables  120   60    8 : slabdata      0      0      0
bsg_cmd                0      0    312   13    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      2      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
au_vdir              119    315     64   63    1 : tunables  120   60    8 : slabdata      5      5      0
au_finfo             160    160    128   32    1 : tunables  120   60    8 : slabdata      5      5      0
au_icntnr           1070   1075    704    5    1 : tunables   54   27    8 : slabdata    215    215      0
au_dinfo            1121   1152    128   32    1 : tunables  120   60    8 : slabdata     36     36      0
v9fs_inode_cache     302    306    648    6    1 : tunables   54   27    8 : slabdata     51     51      0
udf_inode_cache        0      0    712    5    1 : tunables   54   27    8 : slabdata      0      0      0
fuse_request          70     70    400   10    1 : tunables   54   27    8 : slabdata      7      7     27
fuse_inode         22451  22451    704   11    2 : tunables   54   27    8 : slabdata   2041   2041      0
ntfs_big_inode_cache      0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
ntfs_inode_cache       0      0    312   13    1 : tunables   54   27    8 : slabdata      0      0      0
cifs_request           4      4  16512    1    8 : tunables    8    4    0 : slabdata      4      4      0
cifs_inode_cache       0      0    728    5    1 : tunables   54   27    8 : slabdata      0      0      0
nfsd_drc               0      0     96   42    1 : tunables  120   60    8 : slabdata      0      0      0
nfsd4_delegations      0      0    240   17    1 : tunables  120   60    8 : slabdata      0      0      0
nfsd4_stateids         0      0    176   23    1 : tunables  120   60    8 : slabdata      0      0      0
nfsd4_files            0      0    264   15    1 : tunables   54   27    8 : slabdata      0      0      0
nfsd4_openowners       0      0    440    9    1 : tunables   54   27    8 : slabdata      0      0      0
nfs_direct_cache       0      0    352   11    1 : tunables   54   27    8 : slabdata      0      0      0
nfs_inode_cache        0      0   1008    4    1 : tunables   54   27    8 : slabdata      0      0      0
isofs_inode_cache      0      0    608    6    1 : tunables   54   27    8 : slabdata      0      0      0
fat_inode_cache        0      0    696    5    1 : tunables   54   27    8 : slabdata      0      0      0
fat_cache              0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
hugetlbfs_inode_cache      1      7    560    7    1 : tunables   54   27    8 : slabdata      1      1      0
jbd2_transaction_s      4     16    256   16    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_journal_handle      4     83     48   83    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_journal_head     77    180    112   36    1 : tunables  120   60    8 : slabdata      5      5      0
jbd2_revoke_table_s      2    240     16  240    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_record_s      0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_inode_cache    9081  11620   1008    4    1 : tunables   54   27    8 : slabdata   2905   2905      0
ext4_free_data         0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_io_end            1     56     72   56    1 : tunables  120   60    8 : slabdata      1      1      1
ext4_extent_status   4600   9504     40   99    1 : tunables  120   60    8 : slabdata     96     96      0
dio                    0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
pid_namespace          1      3   2224    3    2 : tunables   24   12    8 : slabdata      1      1      0
posix_timers_cache     36     36    216   18    1 : tunables  120   60    8 : slabdata      2      2      0
rpc_inode_cache        0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
UNIX                  60     60    960    4    1 : tunables   54   27    8 : slabdata     15     15      0
UDP-Lite               0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache        30     36    448    9    1 : tunables   54   27    8 : slabdata      4      4      0
UDP                    2      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
tw_sock_TCP            0      0    232   17    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCP       0      0    288   14    1 : tunables   54   27    8 : slabdata      0      0      0
TCP                    0      0   1792    2    1 : tunables   24   12    8 : slabdata      0      0      0
cachefiles_object_jar      0      0    320   12    1 : tunables   54   27    8 : slabdata      0      0      0
fscache_cookie_jar     65    300     80   50    1 : tunables  120   60    8 : slabdata      6      6      0
scsi_data_buffer       0      0     24  163    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue           9      9   2136    3    2 : tunables   24   12    8 : slabdata      3      3      0
blkdev_requests        8     11    368   11    1 : tunables   54   27    8 : slabdata      1      1      0
blkdev_ioc           110    273    104   39    1 : tunables  120   60    8 : slabdata      7      7      0
user_namespace         0      0    304   13    1 : tunables   54   27    8 : slabdata      0      0      0
sock_inode_cache     114    114    640    6    1 : tunables   54   27    8 : slabdata     19     19      0
file_lock_cache        1     19    208   19    1 : tunables  120   60    8 : slabdata      1      1      0
net_namespace          1      1   5952    1    2 : tunables    8    4    0 : slabdata      1      1      0
pool_workqueue        13     32    256   16    1 : tunables  120   60    8 : slabdata      2      2      0
taskstats              1     12    328   12    1 : tunables   54   27    8 : slabdata      1      1      0
proc_inode_cache    2269   2358    616    6    1 : tunables   54   27    8 : slabdata    393    393     27
sigqueue             125    125    160   25    1 : tunables  120   60    8 : slabdata      5      5      0
bdev_cache            12     16    832    4    1 : tunables   54   27    8 : slabdata      4      4      0
shmem_inode_cache   4373   4392    632    6    1 : tunables   54   27    8 : slabdata    732    732      0
kernfs_node_cache   7602   7953    120   33    1 : tunables  120   60    8 : slabdata    241    241      0
mnt_cache            118    160    384   10    1 : tunables   54   27    8 : slabdata     16     16      0
inode_cache         7570   7777    560    7    1 : tunables   54   27    8 : slabdata   1111   1111      0
dentry             59971  88935    192   21    1 : tunables  120   60    8 : slabdata   4235   4235      0
iint_cache             0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
buffer_head        12412  22581    104   39    1 : tunables  120   60    8 : slabdata    579    579      0
vm_area_struct       817   1760    184   22    1 : tunables  120   60    8 : slabdata     80     80     60
mm_struct            116    116    896    4    1 : tunables   54   27    8 : slabdata     29     29      0
files_cache           88     88    704   11    2 : tunables   54   27    8 : slabdata      8      8      0
sighand_cache         85     87   2112    3    2 : tunables   24   12    8 : slabdata     29     29      0
task_struct          224    224   2944    2    2 : tunables   24   12    8 : slabdata    112    112      0
Acpi-Operand         261    448     72   56    1 : tunables  120   60    8 : slabdata      8      8      0
Acpi-Parse            30     71     56   71    1 : tunables  120   60    8 : slabdata      1      1      0
Acpi-State             0      0     80   50    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace       187    297     40   99    1 : tunables  120   60    8 : slabdata      3      3      0
anon_vma             472   1400     72   56    1 : tunables  120   60    8 : slabdata     25     25     60
radix_tree_node     7887  17269    576    7    1 : tunables   54   27    8 : slabdata   2467   2467      0
trace_event_file    1177   1196     88   46    1 : tunables  120   60    8 : slabdata     26     26      0
ftrace_event_field   3490   4731     48   83    1 : tunables  120   60    8 : slabdata     57     57      0
idr_layer_cache      289    294   2096    3    2 : tunables   24   12    8 : slabdata     98     98      0
dma-kmalloc-4194304      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-2097152      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-1048576      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-524288      0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-262144      0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-131072      0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-65536      0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-32768      0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-16384      0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-8192       0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-96         0      0    128   31    1 : tunables  120   60    8 : slabdata      0      0      0
kmalloc-4194304        0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-2097152        0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-1048576        0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-524288         0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-262144         1      1 262144    1   64 : tunables    1    1    0 : slabdata      1      1      0
kmalloc-131072         1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
kmalloc-65536          4      4  65536    1   16 : tunables    8    4    0 : slabdata      4      4      0
kmalloc-32768          2      2  32768    1    8 : tunables    8    4    0 : slabdata      2      2      0
kmalloc-16384         18     18  16384    1    4 : tunables    8    4    0 : slabdata     18     18      0
kmalloc-8192          36     36   8192    1    2 : tunables    8    4    0 : slabdata     36     36      0
kmalloc-4096         356    356   4096    1    1 : tunables   24   12    8 : slabdata    356    356     84
kmalloc-2048         355    360   2048    2    1 : tunables   24   12    8 : slabdata    180    180      0
kmalloc-1024         632    632   1024    4    1 : tunables   54   27    8 : slabdata    158    158      0
kmalloc-512          656    656    512    8    1 : tunables   54   27    8 : slabdata     82     82      0
kmalloc-256         1128   1680    256   16    1 : tunables  120   60    8 : slabdata    105    105    300
kmalloc-192         1874   2121    192   21    1 : tunables  120   60    8 : slabdata    101    101    180
kmalloc-96          2098   2387    128   31    1 : tunables  120   60    8 : slabdata     77     77      0
kmalloc-64          8318  19593     64   63    1 : tunables  120   60    8 : slabdata    311    311     60
kmalloc-32         26918  36208     32  124    1 : tunables  120   60    8 : slabdata    292    292      0
kmalloc-node        8059   8618    128   31    1 : tunables  120   60    8 : slabdata    278    278    120
kmem_cache           137    168    192   21    1 : tunables  120   60    8 : slabdata      8      8      0
