-r--r--r-- 1 root root 0 Jul 19 08:47 proc/vmstat

nr_free_pages 360817
nr_alloc_batch 501
nr_inactive_anon 23787
nr_active_anon 6880
nr_inactive_file 74502
nr_active_file 21991
nr_unevictable 0
nr_mlock 0
nr_anon_pages 23765
nr_mapped 5989
nr_file_pages 105218
nr_dirty 4181
nr_writeback 0
nr_slab_reclaimable 12149
nr_slab_unreclaimable 8156
nr_page_table_pages 750
nr_kernel_stack 192
nr_unstable 0
nr_bounce 0
nr_vmscan_write 336600
nr_vmscan_immediate_reclaim 51042
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 6596
nr_dirtied 4751056
nr_written 5029027
nr_pages_scanned 0
workingset_refault 180734
workingset_activate 30001
workingset_nodereclaim 3072
nr_anon_transparent_hugepages 30
nr_free_cma 0
nr_dirty_threshold 87686
nr_dirty_background_threshold 43843
pgpgin 1433141
pgpgout 21639672
pswpin 134664
pswpout 307717
pgalloc_dma 472363
pgalloc_dma32 46864912
pgalloc_normal 0
pgalloc_movable 0
pgfree 48250546
pgactivate 1033689
pgdeactivate 1582948
pgfault 40175332
pgmajfault 94889
pgrefill_dma 3918
pgrefill_dma32 1243773
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 16829
pgsteal_kswapd_dma32 4595391
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 148
pgsteal_direct_dma32 930218
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 19948
pgscan_kswapd_dma32 5327915
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 316
pgscan_direct_dma32 1063156
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 97122
slabs_scanned 2372222
kswapd_inodesteal 50588
kswapd_low_wmark_hit_quickly 3991
kswapd_high_wmark_hit_quickly 877
pageoutrun 5217
allocstall 3237
pgrotated 402236
drop_pagecache 0
drop_slab 0
pgmigrate_success 534112
pgmigrate_fail 13660
compact_migrate_scanned 1217196
compact_free_scanned 28409160
compact_isolated 1180866
compact_stall 4298
compact_fail 3384
compact_success 914
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 273
unevictable_pgs_scanned 0
unevictable_pgs_rescued 273
unevictable_pgs_mlocked 289
unevictable_pgs_munlocked 273
unevictable_pgs_cleared 16
unevictable_pgs_stranded 16
thp_fault_alloc 1552
thp_fault_fallback 1842
thp_collapse_alloc 13795
thp_collapse_alloc_failed 399
thp_split 140
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 2
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
