-rw-r--r-- 1 root root 0 Jul 19 08:46 proc/1/task/1/sched

bash (18195, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     304426838.450896
se.vruntime                                  :             7.470521
se.sum_exec_runtime                          :            31.327579
nr_switches                                  :                  128
nr_voluntary_switches                        :                   63
nr_involuntary_switches                      :                   65
se.load.weight                               :                 1024
se.avg.load_sum                              :               662579
se.avg.util_sum                              :               662579
se.avg.load_avg                              :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :      304426838450896
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   31
