-rw-r--r-- 1 root root 0 Jul 19 08:46 proc/9/task/9/sched

xargs (18214, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     304445286.028640
se.vruntime                                  :         10078.864720
se.sum_exec_runtime                          :             3.189007
nr_switches                                  :                   34
nr_voluntary_switches                        :                   14
nr_involuntary_switches                      :                   20
se.load.weight                               :                 1024
se.avg.load_sum                              :               993407
se.avg.util_sum                              :               689180
se.avg.load_avg                              :                   17
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      304445286028640
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
