-r--r--r-- 1 root root 0 Jul 19 08:46 proc/9/status

Name:	xargs
State:	S (sleeping)
Tgid:	9
Ngid:	0
Pid:	9
PPid:	6
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	9
NSpid:	9
NSpgid:	6
NSsid:	1
VmPeak:	    4384 kB
VmSize:	    4384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1336 kB
VmRSS:	    1336 kB
VmData:	     324 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    1800 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	2/7764
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	14
nonvoluntary_ctxt_switches:	20
