-r--r--r-- 1 root root 0 Jul 19 08:46 proc/7/task/7/status

Name:	tee
State:	S (sleeping)
Tgid:	7
Ngid:	0
Pid:	7
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	7
NSpid:	7
NSpgid:	6
NSsid:	1
VmPeak:	    4236 kB
VmSize:	    4236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     656 kB
VmRSS:	     656 kB
VmData:	     188 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    1800 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	2/7764
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6764
nonvoluntary_ctxt_switches:	7382
