-rw-r--r-- 1 root root 0 Jul 19 08:46 proc/6/task/6/sched

bash (18211, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     304426844.299900
se.vruntime                                  :            25.332832
se.sum_exec_runtime                          :             0.513052
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.load_sum                              :              1034597
se.avg.util_sum                              :               456958
se.avg.load_avg                              :                   20
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :      304426844299900
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
