-rw-r--r-- 1 root root 436 Mar 26 13:46 usr/share/doc/libpcre3/README.Debian

libpcre for debian
------------------

Upstream's library version is much lower than Debian's - PCRE_LIB_VERSION=0:1:0
instead of 13:0:10 (soname libpcre.so.0 instead of libpcre.so.3)

The other change I made is to prefix the names of the functions in libpcreposix
with "pcreposix_". This is required so they don't clash with the ones in
libc. Suitable #defines have been added to pcreposix.h so that the
unprefixed names can be used.

