-rw-r--r-- 1 root root 514 Mar 12 12:46 lib/systemd/system/nss-lookup.target

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This exists mostly for compatibility with SysV/LSB units, and
# implementations lacking socket/bus activation.

[Unit]
Description=Host and Network Name Lookups
Documentation=man:systemd.special(7)
RefuseManualStart=yes
