-rw-r--r-- 1 root root 635 Mar 12 12:46 lib/systemd/system/quotaon.service

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Enable File System Quotas
Documentation=man:quotaon(8)
DefaultDependencies=no
After=systemd-readahead-collect.service systemd-readahead-replay.service systemd-quotacheck.service
Before=local-fs.target shutdown.target
ConditionPathExists=/sbin/quotaon

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/quotaon -aug
