-rw-r--r-- 1 root root 480 Mar 12 12:46 lib/systemd/system/systemd-initctl.service

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=/dev/initctl Compatibility Daemon
Documentation=man:systemd-initctl.service(8)
DefaultDependencies=no

[Service]
ExecStart=/lib/systemd/systemd-initctl
NotifyAccess=all
