-r--r--r-- 1 root root 0 Jul 19 08:46 proc/1/status

Name:	bash
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	   20244 kB
VmSize:	   20244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3208 kB
VmRSS:	    3208 kB
VmData:	     344 kB
VmStk:	     136 kB
VmExe:	     968 kB
VmLib:	    2304 kB
VmPTE:	      60 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	2/7764
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	65
