-rw-r--r-- 1 root root 437 Mar 12 12:46 usr/share/dbus-1/system-services/org.freedesktop.login1.service

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[D-BUS Service]
Name=org.freedesktop.login1
Exec=/lib/systemd/systemd-logind-launch
User=root
SystemdService=dbus-org.freedesktop.login1.service
