-r--r--r-- 1 root root 0 Jul 19 08:48 proc/3857/net/ip_vs_stats_percpu

       Total Incoming Outgoing         Incoming         Outgoing
CPU    Conns  Packets  Packets            Bytes            Bytes
  0        0        0        0                0                0
  1        0        0        0                0                0
  ~        0        0        0                0                0

     Conns/s   Pkts/s   Pkts/s          Bytes/s          Bytes/s
           0        0        0                0                0
