-r--r--r-- 1 root root 0 Jul 19 08:46 proc/6/status

Name:	bash
State:	S (sleeping)
Tgid:	6
Ngid:	0
Pid:	6
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
NStgid:	6
NSpid:	6
NSpgid:	6
NSsid:	1
VmPeak:	   20244 kB
VmSize:	   20244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2000 kB
VmRSS:	    2000 kB
VmData:	     344 kB
VmStk:	     136 kB
VmExe:	     968 kB
VmLib:	    2304 kB
VmPTE:	      56 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	2/7764
SigPnd:	0000000000000000
ShdPnd:	0000000000010000
SigBlk:	0000000000010000
SigIgn:	0000000000000000
SigCgt:	0000000008010002
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
