-rw-r--r-- 1 root root 429 May 15 2012 usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bash_logout

#########################################################################
#                .bash_logout:  Log-out script for bash                 #
#########################################################################

# This script file is executed by bash(1) when the login shell terminates.
# By default, no action is taken.
#
# [JNZ] Modified 23-Sep-2004
#
# Written by John Zaitseff and released into the public domain.
