-rw-r--r-- 1 root root 461 May 15 2012 usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bash_profile

#########################################################################
#         .bash_profile: Personal initialisation file for bash          #
#########################################################################

# This script file is executed by bash(1) for login shells.  By default,
# it does nothing, as ~/.bashrc is already sourced by /etc/profile.
#
# [JNZ] Modified 23-Sep-2004
#
# Written by John Zaitseff and released into the public domain.
