-rw-r--r-- 1 root root 0 Jul 19 08:46 proc/3857/sched

copy_system.sh (22065, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     304526993.762581
se.vruntime                                  :         31318.882133
se.sum_exec_runtime                          :          5260.005273
nr_switches                                  :                89993
nr_voluntary_switches                        :                40968
nr_involuntary_switches                      :                49025
se.load.weight                               :                 1024
se.avg.load_sum                              :              7479788
se.avg.util_sum                              :              4221270
se.avg.load_avg                              :                  154
se.avg.util_avg                              :                   87
se.avg.last_update_time                      :      304526993762581
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   53
