-rw-r--r-- 1 root root 514 Mar 29 2015 usr/share/bash-completion/completions/ipcs

_ipcs_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-i'|'--id')
			COMPREPLY=( $(compgen -W "id" -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	OPTS="--id
		--help
		--version
		--shmems
		--queues
		--semaphores
		--all
		--time
		--pid
		--creator
		--limits
		--summary
		--human
		--bytes"
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
	return 0
}
complete -F _ipcs_module ipcs
