-rw-r--r-- 1 root root 191 Sep 7 2014 etc/libaudit.conf

# This is the configuration file for libaudit tunables.
# It is currently only used for the failure_action tunable.

# failure_action can be: log, ignore, terminate
failure_action = ignore


