-rw-r--r-- 1 root root 148 Mar 12 12:46 etc/udev/udev.conf

# see udev(7) for details
#
# udevd is started in the initramfs, so when this file is modified the
# initramfs should be rebuilt.

#udev_log="info"
